description     "Listening dodai-deploy server info and control node service."

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

exec ruby /usr/local/sbin/server_info_listener.rb >> /var/log/server_info_listener.log 2>&1
